 

.box_lg {width:725px;

}
.box_nor{width:217px;}

.logo_box{width:222px;padding:15px;height:268px;
	img{margin:0 auto;display:block;}
}
.ba{font-size:14px;color:#333;margin:3px 0;}
.icon_r{width:21px;height:21px;display:inline-block;background:url(../images/icon_r.png) no-repeat;vertical-align:middle;margin-right:10px;}
.icon_r_2{background-position:-23px 0;}
.icon_r_3{background-position:0 -22px;}
.icon_r_4{background-position:-23px -22px;;}

.photo_list{width:485px;height:268px;
	li{width:485px;height:268px;overflow:hidden;}
	img{width:485px;}
	.banner{
		position:relative;
		.dots{
			position:absolute;bottom:10px;right:10px;
			.dot{float:left;height:20px;width:20px;color:#fff;text-align:center;line-height:20px;background:#404040;margin:0 3px;}
			.active{background:#38B281;}
		}
	}
}
.warning{color:@color1;font-size:16px;padding-left:20px;background:url(../images/warring.png) no-repeat left center;}
.enter{
	li{line-height:40px;width:100%;margin-bottom:6px;color:#fff;font-size:14px;padding-left:10px;
		span{font-size:18px;
			.getTextShdow(1px 1px 1px #bbb;)
		}
		a{color:#fff;
		}
		img{margin-left:8px;}
	}
	.ren{background:#FFC925;
	}
	.yisheng{background:#21ADFD;}
	.che{background:#6FB297;}
	.yaoyao{background:#6E98E9;}
}
/* 新闻中心 */
.news_center{
	background:#F5F5F5;border:1px solid #fff;
	.new_box{
		height:100px;border-left:1px solid #fff;border-right:1px solid #EAEAEA;padding:5px 25px ;
		&:last-child{border-right:0;}
	}
	h2{font-size:18px;height:100%;margin-top:22px;}
	ul{
		li{
			padding:5px 15px;
		}
	}
}

section {
	h3{font-size:18px;padding-left:20px;position:relative;
		border-bottom:1px solid #E5E5E5;
		aside{position:absolute;bottom:10px;right:10px;font-size:14px;line-height:1em;}
	}
}

.dh_title{width:24px;font-size:18px;background:#DBF1EF;line-height:1.02em;height:120px;text-align:center;padding-top:19px;margin-right:15px;}
.dh_title2{background:#FFEFDD;}

.kb_index_tab{width:650px;
	
	.nav-tabs{border:0;
		.active a{border:0;background:#D6E8F6}
		 li{width:12.50%;border:0;
			a{padding:0;border:0;line-height:24px;text-align:center;background:#F5F5F5;border-left:1px solid #fff;color:#333;}
		}
	}
}
.jibing_area{
	width:650px;
	.jibing_box{width:50%;
		td{width:20%;text-align:center;}
		.keshi{color:#F99B17;font-size:14px;}
	}
}
.guahao_list{
	text-align:center;
	.jibing{color:@color1;}
	td{height:37px;}
	tr:nth-child(2n+1){background:#F2F2F2}
}
.guandian_tip{font-size:16px;width:94%;margin:10px auto;line-height:20px;background:@color1;color:#fff;padding-left:24px;}
.guandian_list{
	padding:0 10px;
	li{line-height:20px;background:#F2F2F2;margin-bottom:3px;padding-left:15px;}
}
.liucheng_area{width:960px;height:119px;background:url(../images/woca.png);margin-top:15px;
	h2{
		font-size:18px;color:#fff;width:20px;line-height:1.2em;margin-left:18px;padding-top:16px;
	}
}
.huoban_area{width:960px;height:175px;background:url(../images/wocao.png);margin-top:15px;}
.zhuanjia_box{
	margin-right:30px;width:200px;
	.name{width:52px;height:178px;background:#F4F4F4;text:align;padding:15px;
		span{font-size:18px;line-height:1.5em;}
	}
}
.zhuanjia_info_box{width:445px;
	h4{line-height:1em;margin-bottom:10px;}
	p{padding:8px; line-height:2em;background:#F7F7F7;color:#999;}
}
.zhuanjia_btn{
	font-size:20px;display:inline-block;padding:9px 18px;color:@color1;background:#E3F4EC;border:1px solid #98DDC0;margin-right:10px;
	.getBorderRadius(3px);
	&:hover{background:@color1;color:#fff;text-decoration:none;border:1px solid #333;}
}
.zhuanjia_item{width:315px;float:left;
	.zhuanjia_item_info{width:235px;padding:10px;
		em{font-weight:bolder;}
	}
}
.dongtai_list{
	li{height:56px;border-top:1px solid #ccc;
		.dongtai_img{padding:8px;}
		.dongtai_info{padding:8px; 
		}
		&:hover{
			background:@color1;
		}
	}
}
p a{color:#FB8501;}

