/* v2 lvcheng */

.left_area,.content_area{
	background:@contentbgcolor;
}

.kb_index_serviceprocess{
	background:@bgcolor;
	padding:4px;
	
}

.left_ul_1 {
	
	text-decoration: none;
	position:relative;
	.ul_title{
		text-align:center;
		background:@maincolor;
		color:@fontcolor;
		height:60px;
		padding-top:10px;
	}
	
	li:not(.ul_title){
		
		height:40px;
		padding-top:8px;
		a{
			color:#000000;
			padding-left:50px;
		}
		border-bottom:1px solid #ccc;
	}
	.active,li:hover{
		background:@listselected;
		
	}
	
	.active:before{
		content:"";
		position:absolute;
		left:10px;
		width:25px;
		height:25px;
		background:url("../images/index/arrow.jpg");
		background-repeat:no-repeat;
	}
}

.left_ul_2 {
	
	.ul_title{
		height:50px;
		background:@listselected;
		position:relative;
		div:first-child{
			position:absolute;
			left:20px;
			top:5px;
			height:30px;
			width:55%;
			background:url("../images/index/serviceentrance.jpg");
			background-repeat:no-repeat;
		}
		
		div:last-child{
			position:absolute;
			left:75%;
			top:50%;
			height:30px;
			width:30%;
			background:url("../images/index/more.jpg");
			background-repeat:no-repeat;
		}
	}
	.ul_title div{
		display:inline-block;
	}
	li{
		border-bottom:1px solid #ccc;
		li{
			border-bottom:0;
		}
	}
		
}

.kbintro_left_ul_2 {
	
	.ul_title{
		height:50px;
		background:@listselected;
		position:relative;
		div:first-child{
			position:absolute;
			left:20px;
			top:5px;
			height:30px;
			width:55%;
			background:url("../images/index/serviceentrance.jpg");
			background-repeat:no-repeat;
		}
		
		div:last-child{
			position:absolute;
			left:75%;
			top:50%;
			height:30px;
			width:30%;
			background:url("../images/index/more.jpg");
			background-repeat:no-repeat;
		}
	}
	.ul_title div{
		display:inline-block;
	}
	.kbintro_ul_title{
		height:50px;
		background:@listselected;
		position:relative;
		div:first-child{
			position:absolute;
			left:20px;
			top:5px;
			height:30px;
			width:55%;
			background:url("../images/index/routetocomelogo.jpg");
			background-repeat:no-repeat;
		}
		
		div:last-child{
			position:absolute;
			left:75%;
			top:50%;
			height:30px;
			width:30%;
			background:url("../images/index/more.jpg");
			background-repeat:no-repeat;
		}
	}
	.kbintro_ul_title div{
		display:inline-block;
	}
	li{
		
		li{
			border-bottom:0;
		}
	}
		
}

.ul_horizontal_list1{
	background:@secondcolor;
	li{
		display:inline-block;
		font-size:14px;	
		height:80px;
		div{
			float:left;
			margin-top:10px;
			width:70px;
			height:70px;
		}
	}
	li:nth-child(1) {
		div{
			margin-left:8px;
			background:url("../images/index/officeintro.jpg");
			background-repeat:no-repeat;
			}
	}
	li:nth-child(2) {
		div{
			background:url("../images/index/doctorpocess.jpg");
			background-repeat:no-repeat;
			}
	}
	li:nth-child(3) {
		div{
			background:url("../images/index/routetocome.jpg");
			background-repeat:no-repeat;
			}
	}
}

.ul_horizontal_list2{
	position:relative;
	height:80px;
	li:before{
		content:"";
		position:absolute;
		left:10px;
		top:10px;
		width:90%;
		height:90%;
		background:url("../images/index/24hours.jpg");
		background-repeat:no-repeat;
	}
	div{
	
		position:absolute;
		left:80px;
		
		top:15px;
		p{
			font-size:20px;
			color:@fontorange;
		}
	}
}
.ul_horizontal_list3{
	position:relative;
	height:80px;
	li{
		display:inline-block;
		font-size:14px;	
		height:80px;
		div{
			margin-top:20px;
			float:left;
			width:70px;
			height:70px;
		}
	}
	li:nth-child(1){
		div{
			position:absolute;
			left:50px;
		}
	}
	li:nth-child(2){
		div{
			position:absolute;
			left:160px;
		}
	}
	li:nth-child(1):before{
		content:"";
		position:absolute;
		left:10px;
		top:20px;
		width:90%;
		height:90%;
		background:url("../images/index/phone.jpg");
		background-repeat:no-repeat;
	}
	li:nth-child(2):before{
		content:"";
		position:absolute;
		left:125px;
		top:20px;
		width:90%;
		height:90%;
		background:url("../images/index/qq.jpg");
		background-repeat:no-repeat;
	}
}
.ul_horizontal_list4{
	position:relative;
	height:80px;
	li:before{
		content:"";
		position:absolute;
		top:20px;
		left:10px;
		width:90%;
		height:90%;
		background:url("../images/index/clock.jpg");
		background-repeat:no-repeat;
	}
	div{
	
		position:absolute;
		top:20px;
		left:80px;
		
	}
}

.kbintro_ul_horizontal_list1{
	
	li{
		display:inline-block;
		font-size:14px;	
		height:135px;
		div{
			margin-top:10px;
			
			float:left;
			width:207px;
			height:128px;
			margin-left:20px;
			background:url("../images/index/amap.jpg");
			background-repeat:no-repeat;
		}
	}
	
}


.kbintro_ul_horizontal_list2{
	position:relative;
	height:80px;
	li{
		display:inline-block;
		font-size:14px;	
		height:80px;
		div{
			margin-top:20px;
			float:left;
			width:70px;
			height:70px;
		}
	}
	li:nth-child(1){
		
		div:first-child{
			position:absolute;
			left:30px;
		}
		div:last-child{
			position:absolute;
			top:30px;
			left:10px;
		}
	}
	li:nth-child(2){
		
		div:first-child{
			position:absolute;
			left:80px;
		}
		div:last-child{
			position:absolute;
			top:30px;
			left:60px;
		}
	}
	li:nth-child(3){
		
		div:first-child{
			position:absolute;
			left:130px;
		}
		div:last-child{
			position:absolute;
			top:30px;
			left:110px;
		}
	}
	li:nth-child(4){
		
		div:first-child{
			position:absolute;
			left:180px;
		}
		div:last-child{
			position:absolute;
			top:30px;
			left:160px;
		}
	}
	
}
.kbintro_ul_horizontal_list3{
	height:200px;
	li{
	
		height:140px;
		div{
			div{
				margin-left:50px;
				height:140px;
			}
			p{
					font-size:20px;
					color:@fontorange;
			}
		}
	}
	
}

.content_head{
	div{
		display:inline;
	}
	.content_head_left{
		margin-left:10px;
		color:@maincolor;
	}
	.content_head_right{
		margin-left:400px;
		font-size:14px;
	}
}

/* healthkonw */
.maintable{
	border:10px solid #ffffff;
	tr{
		height:150px;
		border:10px solid #ffffff;
		background:@bgcolor;
		td{
			img{
				margin-left:10px;
				height:85px;
				width:125px;
			}
			div{
				p:nth-child(1){
					font-size:20px;
				}
				p:nth-child(2){
					font-size:14px;
				}
				p:nth-child(3){
					font-size:14px;
					color:#8c8c8c;
				}
			}
		}
	}
}

.pageindex{
	padding:30px;
	.active,li:hover{
		background:@maincolor;
	}
	
}	

.maincontent{
	background:@contentbgcolor;
}

.maincontent-title{
	font-size:30px;
	color:@maincolor;
}


