/*居中*/
.getCenter (@x, @y) {left:50%; right:50%; top:50%; bottom:50%; margin-left:- @x/2; margin-top: - @y/2;}
/*圆角*/
.getBorderRadius (@m) {
	border-radius:@m;
	-webkit-border-radius:@m;
	-moz-border-radius:@m;
	-ms-border-radius:@m;
}
/*过渡*/
.getTransition  (@transition) {
	-webkit-transition:@transition; 
	-moz-transition:@transition; 
	-o-transition:@transition; 
	-ms-transition:@transition; 
	transition:@transition; 
}
/*形变*/
.getTransform (@transform) {
	-webkit-transform:@transform; 
	-moz-transform:@transform; 
	-o-transform:@transform; 
	-ms-transform:@transform; 
	transform:@transform; 
}
/* 梯度渐变 */
.getGradient(@type, @color1, @color2) {
	background:-moz-linear-gradient(@type, @color1, @color2);/*Mozilla*/
	background:-webkit-linear-gradient(@type, @color1, @color2);/*new gradient for Webkit*/
	background:-o-linear-gradient(@type, @color1, @color2); /*Opera11*/
	background:-ms-linear-gradient(@type, @color1, @color2); /*Ie 11+*/
	filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr= @color1,endcolorstr= @color2,gradientType=0); /*Ie 10-*/
}
/* 阴影 */
.getBoxShdow (@boxshdow){  
	-webkit-box-shadow:@boxshdow;
	-moz-box-shadow:@boxshdow;
	-o-box-shadow:@boxshdow;
	-ms-box-shadow:@boxshdow;
	box-shadow:@boxshdow;
}
/* 阴影 */
.getTextShdow (@testshdow){  	
	-webkit-text-shadow:@testshdow;
	-moz-text-shadow:@testshdow;
	-o-text-shadow:@testshdow;
	-ms-text-shadow:@testshdow;
	text-shadow:@testshdow;
}
/* 常来类 */
@color1 : #37B381;
@headerbgcolor:#ffffff;
/* 界面最大的背景色 （目前为白色） */
@contentbgcolor:#ffffff;
/* 第一种主颜色 */
@maincolor:#37b381;
/* 第二种主颜色 那个浅绿色 */
@secondcolor:#d7f6ea;
/* 字体的橘色颜色 */
@fontorange:#fec478;
/* 被选中那个nav的颜色 */
@activeorange:#ffc925;
/* 内容块的背景色 */
@bgcolor:#efefef;
/* 字体的颜色 这里为白色 */
@fontcolor:#ffffff;
/* 列表被选中 */
@listselected:#f7f7f7;
@color1:#149b70; 
@color2:#149b88;
@animateTIme : 400ms;

/* 公共类 */
.wp{width:980px;margin:0 auto;}
.ml15{margin-left:15px;}
.bgw{background:#fff;}
.p15{padding:15px;}
.p10{padding:10px;}
.p8{padding:8px;}
/* 绿色按钮 */
.btn-success{background:@color1;color:#fff;border:0;.getTextShdow(0 0 0 #fff);}

body{font-family:"微软雅黑";font-size:12px;background:#EFEFEF;}
h2,.btn{font-family:"微软雅黑"}
/* header  */
header{
	padding:10px 0;background:#fff;
	h2{font-size:2em;line-height:50px;height:50px;padding-left:54px;background:url(../images/logo.jpg) no-repeat left center;}
	.input-append{margin-top:13px;}
	.form-search .input-append .search-query,.form-search .input-append .btn{height:26px;.getBorderRadius(0);}
}
.main_menu{
	background:@color1;padding:0;
	.getBoxShdow(1px 0px 5px #999);
	ul{
		li{
			float:left;width:14.28%;text-align:center;font-size:14px;line-height:3em;height:3em;color:#fff;background:@color1;
			border-left:1px solid #7AD2AC;border-right:1px solid #08905A;cursor:pointer;
			.getTransition(@animateTIme);
			&:hover,{
				background:#FFC925;
			}
		}
		.active{background:#FFC925;}
	}
}

.box_lg {width:725px;

}
.box_nor{width:217px;}

.logo_box{width:222px;padding:15px;height:268px;
	img{margin:0 auto;display:block;}
}
.ba{font-size:14px;color:#333;margin:3px 0;}
.icon_r{width:21px;height:21px;display:inline-block;background:url(../images/icon_r.png) no-repeat;vertical-align:middle;margin-right:10px;}
.icon_r_2{background-position:-23px 0;}
.icon_r_3{background-position:0 -22px;}
.icon_r_4{background-position:-23px -22px;;}

.photo_list{width:485px;height:268px;
	li{width:485px;height:268px;overflow:hidden;}
	img{width:485px;}
	.banner{
		position:relative;
		.dots{
			position:absolute;bottom:10px;right:10px;
			.dot{float:left;height:20px;width:20px;color:#fff;text-align:center;line-height:20px;background:#404040;margin:0 3px;}
			.active{background:#38B281;}
		}
	}
}
.warning{color:@color1;font-size:16px;padding-left:20px;background:url(../images/warring.png) no-repeat left center;}
.enter{
	li{line-height:40px;width:100%;margin-bottom:6px;color:#fff;font-size:14px;padding-left:10px;
		span{font-size:18px;
			.getTextShdow(1px 1px 1px #bbb;)
		}
		a{color:#fff;
		}
		img{margin-left:8px;}
	}
	.ren{background:#FFC925;
	}
	.yisheng{background:#21ADFD;}
	.che{background:#6FB297;}
	.yaoyao{background:#6E98E9;}
}
/* 新闻中心 */
.news_center{
	background:#F5F5F5;border:1px solid #fff;
	.new_box{
		height:100px;border-left:1px solid #fff;border-right:1px solid #EAEAEA;padding:5px 25px ;
		&:last-child{border-right:0;}
	}
	h2{font-size:18px;height:100%;margin-top:22px;}
	ul{
		li{
			padding:5px 15px;
		}
	}
}

section {
	h3{font-size:18px;padding-left:20px;position:relative;
		border-bottom:1px solid #E5E5E5;
		aside{position:absolute;bottom:10px;right:10px;font-size:14px;line-height:1em;}
	}
}

.dh_title{width:24px;font-size:18px;background:#DBF1EF;line-height:1.02em;height:120px;text-align:center;padding-top:19px;margin-right:15px;}
.dh_title2{background:#FFEFDD;}

.kb_index_tab{width:650px;
	
	.nav-tabs{border:0;
		.active a{border:0;background:#D6E8F6}
		 li{width:12.50%;border:0;
			a{padding:0;border:0;line-height:24px;text-align:center;background:#F5F5F5;border-left:1px solid #fff;color:#333;}
		}
	}
}
.jibing_area{
	width:650px;
	.jibing_box{width:50%;
		td{width:20%;text-align:center;}
		.keshi{color:#F99B17;font-size:14px;}
	}
}
.guahao_list{
	text-align:center;
	.jibing{color:@color1;}
	td{height:37px;}
	tr:nth-child(2n+1){background:#F2F2F2}
}
.guandian_tip{font-size:16px;width:94%;margin:10px auto;line-height:20px;background:@color1;color:#fff;padding-left:24px;}
.guandian_list{
	padding:0 10px;
	li{line-height:20px;background:#F2F2F2;margin-bottom:3px;padding-left:15px;}
}
.liucheng_area{width:960px;height:119px;background:url(../images/woca.png);margin-top:15px;
	h2{
		font-size:18px;color:#fff;width:20px;line-height:1.2em;margin-left:18px;padding-top:16px;
	}
}
.huoban_area{width:960px;height:175px;background:url(../images/wocao.png);margin-top:15px;}
.zhuanjia_box{
	margin-right:30px;width:200px;
	.name{width:52px;height:178px;background:#F4F4F4;text:align;padding:15px;
		span{font-size:18px;line-height:1.5em;}
	}
}
.zhuanjia_info_box{width:445px;
	h4{line-height:1em;margin-bottom:10px;}
	p{padding:8px; line-height:2em;background:#F7F7F7;color:#999;}
}
.zhuanjia_btn{
	font-size:20px;display:inline-block;padding:9px 18px;color:@color1;background:#E3F4EC;border:1px solid #98DDC0;margin-right:10px;
	.getBorderRadius(3px);
	&:hover{background:@color1;color:#fff;text-decoration:none;border:1px solid #333;}
}
.zhuanjia_item{width:315px;float:left;
	.zhuanjia_item_info{width:235px;padding:10px;
		em{font-weight:bolder;}
	}
}
.dongtai_list{
	li{height:56px;border-top:1px solid #ccc;
		.dongtai_img{padding:8px;}
		.dongtai_info{padding:8px; 
		}
		&:hover{
			background:@color1;
		}
	}
}
p a{color:#FB8501;}

/* v2 lvcheng */

.left_area,.content_area{
	background:@contentbgcolor;
}

.kb_index_serviceprocess{
	background:@bgcolor;
	padding:4px;
	
}

.left_ul_1 {
	
	text-decoration: none;
	position:relative;
	.ul_title{
		text-align:center;
		background:@maincolor;
		color:@fontcolor;
		height:60px;
		padding-top:10px;
	}
	
	li:not(.ul_title){
		
		height:40px;
		padding-top:8px;
		a{
			color:#000000;
			padding-left:50px;
		}
		border-bottom:1px solid #ccc;
	}
	.active,li:hover{
		background:@listselected;
		
	}
	
	.active:before{
		content:"";
		position:absolute;
		left:10px;
		width:25px;
		height:25px;
		background:url("../images/index/arrow.jpg");
		background-repeat:no-repeat;
	}
}

.left_ul_2 {
	
	.ul_title{
		height:50px;
		background:@listselected;
		position:relative;
		div:first-child{
			position:absolute;
			left:20px;
			top:5px;
			height:30px;
			width:55%;
			background:url("../images/index/serviceentrance.jpg");
			background-repeat:no-repeat;
		}
		
		div:last-child{
			position:absolute;
			left:75%;
			top:50%;
			height:30px;
			width:30%;
			background:url("../images/index/more.jpg");
			background-repeat:no-repeat;
		}
	}
	.ul_title div{
		display:inline-block;
	}
	li{
		border-bottom:1px solid #ccc;
		li{
			border-bottom:0;
		}
	}
		
}

.kbintro_left_ul_2 {
	
	.ul_title{
		height:50px;
		background:@listselected;
		position:relative;
		div:first-child{
			position:absolute;
			left:20px;
			top:5px;
			height:30px;
			width:55%;
			background:url("../images/index/serviceentrance.jpg");
			background-repeat:no-repeat;
		}
		
		div:last-child{
			position:absolute;
			left:75%;
			top:50%;
			height:30px;
			width:30%;
			background:url("../images/index/more.jpg");
			background-repeat:no-repeat;
		}
	}
	.ul_title div{
		display:inline-block;
	}
	.kbintro_ul_title{
		height:50px;
		background:@listselected;
		position:relative;
		div:first-child{
			position:absolute;
			left:20px;
			top:5px;
			height:30px;
			width:55%;
			background:url("../images/index/routetocomelogo.jpg");
			background-repeat:no-repeat;
		}
		
		div:last-child{
			position:absolute;
			left:75%;
			top:50%;
			height:30px;
			width:30%;
			background:url("../images/index/more.jpg");
			background-repeat:no-repeat;
		}
	}
	.kbintro_ul_title div{
		display:inline-block;
	}
	li{
		
		li{
			border-bottom:0;
		}
	}
		
}

.ul_horizontal_list1{
	background:@secondcolor;
	li{
		display:inline-block;
		font-size:14px;	
		height:80px;
		div{
			float:left;
			margin-top:10px;
			width:70px;
			height:70px;
		}
	}
	li:nth-child(1) {
		div{
			margin-left:8px;
			background:url("../images/index/officeintro.jpg");
			background-repeat:no-repeat;
			}
	}
	li:nth-child(2) {
		div{
			background:url("../images/index/doctorpocess.jpg");
			background-repeat:no-repeat;
			}
	}
	li:nth-child(3) {
		div{
			background:url("../images/index/routetocome.jpg");
			background-repeat:no-repeat;
			}
	}
}

.ul_horizontal_list2{
	position:relative;
	height:80px;
	li:before{
		content:"";
		position:absolute;
		left:10px;
		top:10px;
		width:90%;
		height:90%;
		background:url("../images/index/24hours.jpg");
		background-repeat:no-repeat;
	}
	div{
	
		position:absolute;
		left:80px;
		
		top:15px;
		p{
			font-size:20px;
			color:@fontorange;
		}
	}
}
.ul_horizontal_list3{
	position:relative;
	height:80px;
	li{
		display:inline-block;
		font-size:14px;	
		height:80px;
		div{
			margin-top:20px;
			float:left;
			width:70px;
			height:70px;
		}
	}
	li:nth-child(1){
		div{
			position:absolute;
			left:50px;
		}
	}
	li:nth-child(2){
		div{
			position:absolute;
			left:160px;
		}
	}
	li:nth-child(1):before{
		content:"";
		position:absolute;
		left:10px;
		top:20px;
		width:90%;
		height:90%;
		background:url("../images/index/phone.jpg");
		background-repeat:no-repeat;
	}
	li:nth-child(2):before{
		content:"";
		position:absolute;
		left:125px;
		top:20px;
		width:90%;
		height:90%;
		background:url("../images/index/qq.jpg");
		background-repeat:no-repeat;
	}
}
.ul_horizontal_list4{
	position:relative;
	height:80px;
	li:before{
		content:"";
		position:absolute;
		top:20px;
		left:10px;
		width:90%;
		height:90%;
		background:url("../images/index/clock.jpg");
		background-repeat:no-repeat;
	}
	div{
	
		position:absolute;
		top:20px;
		left:80px;
		
	}
}

.kbintro_ul_horizontal_list1{
	
	li{
		display:inline-block;
		font-size:14px;	
		height:135px;
		div{
			margin-top:10px;
			
			float:left;
			width:207px;
			height:128px;
			margin-left:20px;
			background:url("../images/index/amap.jpg");
			background-repeat:no-repeat;
		}
	}
	
}


.kbintro_ul_horizontal_list2{
	position:relative;
	height:80px;
	li{
		display:inline-block;
		font-size:14px;	
		height:80px;
		div{
			margin-top:20px;
			float:left;
			width:70px;
			height:70px;
		}
	}
	li:nth-child(1){
		
		div:first-child{
			position:absolute;
			left:30px;
		}
		div:last-child{
			position:absolute;
			top:30px;
			left:10px;
		}
	}
	li:nth-child(2){
		
		div:first-child{
			position:absolute;
			left:80px;
		}
		div:last-child{
			position:absolute;
			top:30px;
			left:60px;
		}
	}
	li:nth-child(3){
		
		div:first-child{
			position:absolute;
			left:130px;
		}
		div:last-child{
			position:absolute;
			top:30px;
			left:110px;
		}
	}
	li:nth-child(4){
		
		div:first-child{
			position:absolute;
			left:180px;
		}
		div:last-child{
			position:absolute;
			top:30px;
			left:160px;
		}
	}
	
}
.kbintro_ul_horizontal_list3{
	height:200px;
	li{
	
		height:140px;
		div{
			div{
				margin-left:50px;
				height:140px;
			}
			p{
					font-size:20px;
					color:@fontorange;
			}
		}
	}
	
}

.content_head{
	div{
		display:inline;
	}
	.content_head_left{
		margin-left:10px;
		color:@maincolor;
	}
	.content_head_right{
		margin-left:400px;
		font-size:14px;
	}
}

/* healthkonw */
.maintable{
	border:10px solid #ffffff;
	tr{
		height:150px;
		border:10px solid #ffffff;
		background:@bgcolor;
		td{
			img{
				margin-left:10px;
				height:85px;
				width:125px;
			}
			div{
				p:nth-child(1){
					font-size:20px;
				}
				p:nth-child(2){
					font-size:14px;
				}
				p:nth-child(3){
					font-size:14px;
					color:#8c8c8c;
				}
			}
		}
	}
}

.pageindex{
	padding:30px;
	.active,li:hover{
		background:@maincolor;
	}
	
}	

.maincontent{
	background:@contentbgcolor;
}

.maincontent-title{
	font-size:30px;
	color:@maincolor;
}

/* 专家咨询界面 */
.ea_maincontent{
	background:@contentbgcolor;
}
.ea_maintable{
	.tableimage{
		img{
			width:80px;
			border:5px solid @bgcolor;
			margin-left:10px;
		}
	}
	tr{
		background:@listselected;
		border:5px solid @contentbgcolor;
		
	}
	
}
.ea_content_title{
	background:@contentbgcolor;
	span:first-child{
		color:@maincolor;
		margin-left:10px;
	}
	span:last-child{
		margin-left:700px;
		font-size:14px;
	}
}
.ea_title_zhuanjiajiedu{
	height:50px;
	background:@listselected;
	div{
		height:40px;
	}
}
.ea_title_zhuanjiajiedu~li{
	table{
		width:100%;
		background:@contentbgcolor;
	}
}

.ea_title_zhuanjiajiedu_td{
	div{
		ul{
			
			margin-left:-50px;
			li{
				display:inline-block;
				width:120px;
				height:30px;
				div,div.active,div:hover{
					padding-top:5px;
					height:30px;
					background:@listselected;
					width:120px;
					border-radius:10px;
					
				}
				div.active,div:hover{
					color:@maincolor;
				}
				div:before{
						content:"";
						background:url("../images/zhuanjiazixun/findgray.jpg");
						background-repeat:no-repeat;
						width:17px;
						height:17px;
						float:left;
						margin-left:10px;
				}
				div.active:before,div:hover:before{
						content:"";
						background:url("../images/zhuanjiazixun/findgreen.jpg");
						background-repeat:no-repeat;
						width:17px;
						height:17px;
						float:left;
						margin-left:10px;
				}
				
			}
			
		}
		a{
			color:@fontorange;
		}
	}
	div:nth-child(2){
		font-size:12px;
	}
}
.ea_content_rigth2{
	
	.ul_title{
		height:50px;
		background:@listselected;
		position:relative;
		div:first-child{
			position:absolute;
			left:20px;
			top:5px;
			height:30px;
			width:55%;
			background:url("../images/zhuanjiazixun/zhuanjiatuijian.jpg");
			background-repeat:no-repeat;
		}
		
		div:last-child{
			position:absolute;
			left:75%;
			top:50%;
			height:30px;
			width:30%;
			background:url("../images/index/more.jpg");
			background-repeat:no-repeat;
		}
	}
	.ul_title div{
		display:inline-block;
	}
	.ul_title2{
		height:50px;
		background:@listselected;
		position:relative;
		div:first-child{
			position:absolute;
			left:20px;
			top:5px;
			height:30px;
			width:55%;
			background:url("../images/zhuanjiazixun/jiuyizhinan.jpg");
			background-repeat:no-repeat;
		}
		
		
	}
	.ul_title2 div{
		display:inline-block;
	}
	
	.ea_right_maintable{
		width:100%;
		.ea_right_tableimage{
			img{
				width:67px;
				height:81px;
			}
		}
		tr{
			background:@contentbgcolor;
		}
	}
	
}
/* v2 lvcheng */
footer{width:100%;height:100px;padding-top:37px;text-align:center;color:#fff;background:@color1;margin-top:15px;}