
/* 常来类 */
@color1 : #37B381;
@headerbgcolor:#ffffff;
/* 界面最大的背景色 （目前为白色） */
@contentbgcolor:#ffffff;
/* 第一种主颜色 */
@maincolor:#37b381;
/* 第二种主颜色 那个浅绿色 */
@secondcolor:#d7f6ea;
/* 字体的橘色颜色 */
@fontorange:#fec478;
/* 被选中那个nav的颜色 */
@activeorange:#ffc925;
/* 内容块的背景色 */
@bgcolor:#efefef;
/* 字体的颜色 这里为白色 */
@fontcolor:#ffffff;
/* 列表被选中 */
@listselected:#f7f7f7;
@color1:#149b70; 
@color2:#149b88;
@animateTIme : 400ms;